EAGLE AutoRouter Statistics:

Job           : C:/Users/robgruen/Documents/EAGLE/projects/Microsecond Clock/Microsecond clock LEDs.brd

Start at      : 21:17:22 (11/23/2019)
End at        : 21:17:45 (11/23/2019)
Elapsed time  : 00:00:17

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        75        75        75        75        75        75
Vias              :         0         0         2         2         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
